* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #f3f3f3;
    font-family: 'Poppins', sans-serif;
}

.menu {
    padding: 0 10px 30px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 20px 40px;
}

.heading {
    background-color: #cb202d;
    color: white;
    margin-bottom: 30px;
    padding: 30px 0;
    grid-column: 1/-1;
    text-align: center;
}

.heading h1 {
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 10px;
    margin-bottom: 10px;
}

.heading h3 {
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
}

.food-items {
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 1);
}

.food-items img {
    position: relative;
    width: 100%;
    border-radius: 15px 15px 0 0;
}

.h1 {
    grid-column: 1/-1;
    text-align: center;
}

.details {
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
}

.details-sub {
    display: grid;
    grid-template-columns: auto auto;
}

.details-sub h5 {
    font-weight: 600;
    font-size: 18px;
}

.details>p {
    color: #6f6f6f;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
}

.details button {
    background-color: #cb202d;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    width: 180px;
}


/*body {
    color: #fff;
    font-family: 'sans-serif';
    text-align: center;
}

.content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, minmax(150px, auto));
    grid-gap: 10px;
    margin: 0 auto;
}

.content div {
    background: #3bbced;
    padding: 30px;
}

.content div:nth-child(even) {
    background: #777;
}

.one {
    grid-column: 1/3;
}

.two {
    grid-column: 3/7;
}

.three {
    grid-column: 1/4;
    grid-row: 2/4;
}




.nested {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    -ms-grid-column-span: 3;
}

.nested p {
    border: 1px solid #fff;
    padding: 20px;
    margin: 0 auto;
}

.five {
    grid-column: 3/7;
}

.six {
    grid-column: 1/3;
    grid-row: 4/5;
}
*/